In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
get_ipython().run_line_magic('matplotlib','inline')

In [2]:
pwd

'C:\\Users\\asus\\OneDrive\\Desktop\\thesiss'

In [8]:
rice_df=pd.read_csv("C:\\Users\\asus\\OneDrive\\Desktop\\thesiss\\Copy of Year_wise.csv")
rice_df.head()

,Element,Aman_Rice,AUS_Rice,Boro_Rice,Gross_Area,Aman_Production,AUS_Production,Boro_Production,Total_Production,Average_Yeild_Rate,Temperature,Rainfall,Target
0,1961,48.34,28.80,7.66,84.8,78.54,37.40,14.97,130.91,1.540,25.18,211.68,0
1,1962,49.53,29.50,7.87,86.9,72.44,34.49,12.59,120.73,1.390,25.16,179.08,0
2,1963,51.36,30.60,8.14,90.1,86.76,41.31,16.53,144.60,1.600,25.28,189.57,0
3,1964,52.60,31.38,8.32,92.3,85.77,40.84,14.91,142.95,1.550,25.44,209.28,0
4,1965,53.35,31.82,8.43,93.6,85.75,40.83,14.90,142.92,1.526,25.16,198.27,0

In [9]:
rice_df.keys()

Index(['Element', 'Aman_Rice', 'AUS_Rice', 'Boro_Rice', 'Gross_Area',
       'Aman_Production', 'AUS_Production', 'Boro_Production',
       'Total_Production', 'Average_Yeild_Rate', 'Temperature', 'Rainfall',
       'Target '],
      dtype='object')

In [10]:
rice_df['Element'] = pd.to_numeric(rice_df['Element'],errors = 'coerce')
rice_df['Aman_Rice'] = pd.to_numeric(rice_df['Aman_Rice'],errors = 'coerce')
rice_df['AUS_Rice'] = pd.to_numeric(rice_df['AUS_Rice'],errors = 'coerce')
rice_df['Boro_Rice'] = pd.to_numeric(rice_df['Boro_Rice'],errors = 'coerce')
rice_df['Gross_Area'] = pd.to_numeric(rice_df['Gross_Area'],errors = 'coerce')
rice_df['Aman_Production'] = pd.to_numeric(rice_df['Aman_Production'],errors = 'coerce')
rice_df['AUS_Production'] = pd.to_numeric(rice_df['AUS_Production'],errors = 'coerce')
rice_df['Boro_Production'] = pd.to_numeric(rice_df['Boro_Production'],errors = 'coerce')
rice_df['Total_Production'] = pd.to_numeric(rice_df['Total_Production'],errors = 'coerce')
rice_df['Average_Yeild_Rate'] = pd.to_numeric(rice_df['Average_Yeild_Rate'],errors = 'coerce')
rice_df['Temperature'] = pd.to_numeric(rice_df['Temperature'],errors = 'coerce')
rice_df['Rainfall'] = pd.to_numeric(rice_df['Rainfall'],errors = 'coerce')

In [11]:
rice_df.dtypes

Element                 int64
Aman_Rice             float64
AUS_Rice              float64
Boro_Rice             float64
Gross_Area            float64
Aman_Production       float64
AUS_Production        float64
Boro_Production       float64
Total_Production      float64
Average_Yeild_Rate    float64
Temperature           float64
Rainfall              float64
Target                  int64
dtype: object

In [12]:
rice_df.head()

,Element,Aman_Rice,AUS_Rice,Boro_Rice,Gross_Area,Aman_Production,AUS_Production,Boro_Production,Total_Production,Average_Yeild_Rate,Temperature,Rainfall,Target
0,1961,48.34,28.80,7.66,84.8,78.54,37.40,14.97,130.91,1.540,25.18,211.68,0
1,1962,49.53,29.50,7.87,86.9,72.44,34.49,12.59,120.73,1.390,25.16,179.08,0
2,1963,51.36,30.60,8.14,90.1,86.76,41.31,16.53,144.60,1.600,25.28,189.57,0
3,1964,52.60,31.38,8.32,92.3,85.77,40.84,14.91,142.95,1.550,25.44,209.28,0
4,1965,53.35,31.82,8.43,93.6,85.75,40.83,14.90,142.92,1.526,25.16,198.27,0

In [13]:
rice_df.tail()

,Element,Aman_Rice,AUS_Rice,Boro_Rice,Gross_Area,Aman_Production,AUS_Production,Boro_Production,Total_Production,Average_Yeild_Rate,Temperature,Rainfall,Target
54,2015,0.0,0.0,0.0,114.15,0.0,0.0,0.0,420.10,3.680,25.26,211.87,1
55,2016,0.0,0.0,0.0,116.15,0.0,0.0,0.0,407.83,3.511,25.73,176.64,1
56,2017,0.0,0.0,0.0,115.15,0.0,0.0,0.0,441.36,3.832,25.50,228.56,1
57,2018,0.0,0.0,0.0,115.16,0.0,0.0,0.0,443.79,3.853,25.11,151.89,1
58,2019,0.0,0.0,0.0,115.17,0.0,0.0,0.0,445.33,3.866,25.44,169.11,1

In [14]:
rice_df.shape

(59, 13)

In [21]:
X = rice_df.iloc[:, 0:-1].values
y = rice_df.iloc[:, -1].values

In [22]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y, test_size=0.2, random_state=1)

print('Shape of X train = ', X_train.shape)
print('Shape of y train = ', y_train.shape)
print('Shape of X test = ', X_test.shape)
print('Shape of y test = ', y_test.shape)

Shape of X train =  (47, 12)
Shape of y train =  (47,)
Shape of X test =  (12, 12)
Shape of y test =  (12,)

In [30]:
from sklearn import svm
classifier = svm.SVC(kernel='linear',gamma='auto',C=2)
classifier.fit(X_train,y_train)

y_predict = classifier.predict(X_test)

In [31]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_predict))

              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00         6

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12