In [13]:
pwd

'C:\\Users\\DELL\\OneDrive\\Desktop\\Crop-Yield-Prediction-BD'

#Reading Dataset

In [25]:
import pandas as pd
crop_df=pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\Crop-Yield-Prediction-BD\\Dataset_N.csv")
crop_df

,Area,Year,Item,Area Harvested,Production,Yield
0,Bangladesh,1961,Areca nuts,82600,62995,7627
1,Bangladesh,1961,Bananas,33600,446000,132738
2,Bangladesh,1961,Barley,29947,17272,5768
3,Bangladesh,1961,"Bastfibres, others",30900,34350,11117
4,Bangladesh,1961,"Beans, dry",68798,49784,7236
...,...,...,...,...,...,...
3180,Bangladesh,2019,Tomatoes,28205,387653,137441
3181,Bangladesh,2019,"Vegetables, fresh nes",227884,2034364,89272
3182,Bangladesh,2019,Wheat,330348,30780,1016811
3183,Bangladesh,2019,Roots and Tubers,491409,9890963,201278
3184,Bangladesh,2019,Vegetables Primary,651132,6300864,96768

In [26]:
crop_df.info

<bound method DataFrame.info of             Area  Year                   Item  Area Harvested  Production  \
0     Bangladesh  1961             Areca nuts           82600       62995
1     Bangladesh  1961                Bananas           33600      446000
2     Bangladesh  1961                 Barley           29947       17272
3     Bangladesh  1961     Bastfibres, others           30900       34350
4     Bangladesh  1961             Beans, dry           68798       49784
...          ...   ...                    ...             ...         ...
3180  Bangladesh  2019               Tomatoes           28205      387653
3181  Bangladesh  2019  Vegetables, fresh nes          227884     2034364
3182  Bangladesh  2019                  Wheat          330348       30780
3183  Bangladesh  2019       Roots and Tubers          491409     9890963
3184  Bangladesh  2019     Vegetables Primary          651132     6300864

        Yield
0        7627
1      132738
2        5768
3       11117
4        7236
...       ...
3180   137441
3181    89272
3182  1016811
3183   201278
3184    96768

[3185 rows x 6 columns]>

In [28]:
crop_df.keys()

Index(['Area', 'Year', 'Item', 'Area Harvested', 'Production', 'Yield'], dtype='object')

In [29]:
crop_df.dtypes

Area              object
Year               int64
Item              object
Area Harvested     int64
Production         int64
Yield              int64
dtype: object

##Encoding all catagorical data

In [30]:
crop_df = crop_df.join(pd.get_dummies(crop_df['Area']))
crop_df = crop_df.join(pd.get_dummies(crop_df['Year']))
crop_df = crop_df.join(pd.get_dummies(crop_df['Item']))
crop_df

,Area,Year,Item,Area Harvested,Production,Yield,Bangladesh,1961,1962,1964,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,Bangladesh,1961,Areca nuts,82600,62995,7627,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Bangladesh,1961,Bananas,33600,446000,132738,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Bangladesh,1961,Barley,29947,17272,5768,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Bangladesh,1961,"Bastfibres, others",30900,34350,11117,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Bangladesh,1961,"Beans, dry",68798,49784,7236,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,Bangladesh,2019,Tomatoes,28205,387653,137441,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3181,Bangladesh,2019,"Vegetables, fresh nes",227884,2034364,89272,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3182,Bangladesh,2019,Wheat,330348,30780,1016811,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3183,Bangladesh,2019,Roots and Tubers,491409,9890963,201278,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3184,Bangladesh,2019,Vegetables Primary,651132,6300864,96768,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
##Dropping unnecessary columns

In [31]:
crop_df=crop_df.drop('Area', axis=1)
crop_df=crop_df.drop('Year', axis=1)
crop_df=crop_df.drop('Item', axis=1)
crop_df=crop_df.drop('Production', axis=1)
crop_df

,Area Harvested,Yield,Bangladesh,1961,1962,1964,1965,1966,1967,1968,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,82600,7627,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,33600,132738,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,29947,5768,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,30900,11117,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68798,7236,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,28205,137441,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3181,227884,89272,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3182,330348,1016811,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3183,491409,201278,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3184,651132,96768,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [ ]:
##Preprocessing

In [38]:
from sklearn import preprocessing

In [39]:

# Create x, where x the 'scores' column's values as floats
x = crop_df[['Area Harvested']].values.astype(int)
x
# Create a minimum and maximum processor object
min_max_scaler = preprocessing.MinMaxScaler()

# Create an object to transform the data to fit minmax processor
x_scaled = min_max_scaler.fit_transform(x)

# Run the normalizer on the dataframe
#df_normalized = pd.DataFrame(x_scaled)
x_scaled

crop_df['Area Harvested'] = x_scaled
crop_df

,Area Harvested,Yield,Bangladesh,1961,1962,1964,1965,1966,1967,1968,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,0.007105,7627,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.002887,132738,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.002572,5768,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.002654,11117,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.005917,7236,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,0.002422,137441,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3181,0.019614,89272,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3182,0.028435,1016811,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3183,0.042302,201278,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3184,0.056054,96768,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [40]:
crop_df.head()

,Area Harvested,Yield,Bangladesh,1961,1962,1964,1965,1966,1967,1968,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,0.007105,7627,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.002887,132738,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.002572,5768,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.002654,11117,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.005917,7236,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
#Train and Test split

In [41]:
from sklearn.model_selection import train_test_split

In [43]:
b = crop_df['Yield']
a = crop_df.drop('Yield', axis = 1)

a_train, a_test, b_train, b_test = train_test_split(a, b, test_size = 0.3, random_state = 42)

print(a_train)
print(a_test)
print(b_train)
print(b_test)

      Area Harvested  Bangladesh  1961  1962  1964  1965  1966  1967  1968  \
1074        0.003876           1     0     0     0     0     0     0     0
261         0.003954           1     0     0     0     1     0     0     0
1025        0.014238           1     0     0     0     0     0     0     0
2906        0.002223           1     0     0     0     0     0     0     0
195         0.004299           1     0     0     1     0     0     0     0
...              ...         ...   ...   ...   ...   ...   ...   ...   ...
1095        0.000974           1     0     0     0     0     0     0     0
1130        0.005951           1     0     0     0     0     0     0     0
1294        0.015100           1     0     0     0     0     0     0     0
860         0.005633           1     0     0     0     0     0     0     0
3174        0.006973           1     0     0     0     0     0     0     0

      1969  ...  Sugar cane  Sugar crops nes  Sweet potatoes  \
1074     0  ...           0                0               0
261      0  ...           0                0               1
1025     0  ...           0                0               0
2906     0  ...           0                0               1
195      0  ...           0                0               0
...    ...  ...         ...              ...             ...
1095     0  ...           0                0               0
1130     0  ...           0                0               0
1294     0  ...           0                0               0
860      0  ...           0                0               0
3174     0  ...           1                0               0

      Tangerines, mandarins, clementines, satsumas  Tea  Tobacco  Tomatoes  \
1074                                             0    0        1         0
261                                              0    0        0         0
1025                                             0    0        0         0
2906                                             0    0        0         0
195                                              0    0        0         0
...                                            ...  ...      ...       ...
1095                                             0    0        0         0
1130                                             0    0        0         0
1294                                             0    0        0         0
860                                              0    0        0         0
3174                                             0    0        0         0

      Vegetables Primary  Vegetables, fresh nes  Wheat
1074                   0                      0      0
261                    0                      0      0
1025                   1                      0      0
2906                   0                      0      0
195                    0                      0      0
...                  ...                    ...    ...
1095                   0                      0      0
1130                   0                      1      0
1294                   0                      0      0
860                    0                      1      0
3174                   0                      0      0

[2229 rows x 114 columns]
      Area Harvested  Bangladesh  1961  1962  1964  1965  1966  1967  1968  \
1029        0.000874           1     0     0     0     0     0     0     0
1001        0.005156           1     0     0     0     0     0     0     0
785         0.005549           1     0     0     0     0     0     0     0
411         0.005590           1     0     0     0     0     0     0     1
1105        0.006451           1     0     0     0     0     0     0     0
...              ...         ...   ...   ...   ...   ...   ...   ...   ...
315         0.003791           1     0     0     0     0     1     0     0
1578        0.002786           1     0     0     0     0     0     0     0
1177        0.013856           1     0     0     0     0     0     0     0
1745        0.000602           1     0     0     0     0     0     0     0
2756        0.000200           1     0     0     0     0     0     0     0

      1969  ...  Sugar cane  Sugar crops nes  Sweet potatoes  \
1029     0  ...           0                0               0
1001     0  ...           0                0               0
785      0  ...           0                0               0
411      0  ...           0                0               0
1105     0  ...           0                0               0
...    ...  ...         ...              ...             ...
315      0  ...           0                0               1
1578     0  ...           0                0               0
1177     0  ...           1                0               0
1745     0  ...           0                0               0
2756     0  ...           0                0               0

      Tangerines, mandarins, clementines, satsumas  Tea  Tobacco  Tomatoes  \
1029                                             0    0        0         0
1001                                             0    0        0         0
785                                              0    0        0         0
411                                              0    0        0         0
1105                                             0    0        0         0
...                                            ...  ...      ...       ...
315                                              0    0        0         0
1578                                             0    0        0         0
1177                                             0    0        0         0
1745                                             0    0        0         0
2756                                             0    0        0         0

      Vegetables Primary  Vegetables, fresh nes  Wheat
1029                   0                      0      0
1001                   0                      0      0
785                    0                      0      0
411                    0                      0      0
1105                   0                      0      0
...                  ...                    ...    ...
315                    0                      0      0
1578                   0                      0      0
1177                   0                      0      0
1745                   0                      0      0
2756                   0                      0      0

[956 rows x 114 columns]
1074      8765
261      95652
1025     58052
2906    100221
195       6600
         ...
1095     45682
1130     64327
1294    106048
860      66394
3174    387595
Name: Yield, Length: 2229, dtype: int64
1029      9632
1001      6678
785       6809
411       6615
1105      4667
         ...
315     102948
1578     25160
1177    443205
1745     59371
2756      7917
Name: Yield, Length: 956, dtype: int64