In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.svm import SVC
from sklearn import metrics
from sklearn import preprocessing
from sklearn import svm

Load Dataset

In [3]:
pwd

'D:\\12\\ML Thesis\\November'

In [4]:
crop_df = pd.read_csv("D:\\12\\ML Thesis\\November\\Dataset_N.csv")
crop_df.head()

         Area  Year                Item  Area Harvested  Production   Yield
0  Bangladesh  1961          Areca nuts           82600       62995    7627
1  Bangladesh  1961             Bananas           33600      446000  132738
2  Bangladesh  1961              Barley           29947       17272    5768
3  Bangladesh  1961  Bastfibres, others           30900       34350   11117
4  Bangladesh  1961          Beans, dry           68798       49784    7236

Exploring the data

In [5]:
print("Information \n", crop_df.info)
print("\n")
print("Keys \n", crop_df.keys())
print("\n")
print("Dtypes \n", crop_df.dtypes)

Information
 <bound method DataFrame.info of             Area  Year                   Item  Area Harvested  Production  \
0     Bangladesh  1961             Areca nuts           82600       62995
1     Bangladesh  1961                Bananas           33600      446000
2     Bangladesh  1961                 Barley           29947       17272
3     Bangladesh  1961     Bastfibres, others           30900       34350
4     Bangladesh  1961             Beans, dry           68798       49784
...          ...   ...                    ...             ...         ...
3180  Bangladesh  2019               Tomatoes           28205      387653
3181  Bangladesh  2019  Vegetables, fresh nes          227884     2034364
3182  Bangladesh  2019                  Wheat          330348       30780
3183  Bangladesh  2019       Roots and Tubers          491409     9890963
3184  Bangladesh  2019     Vegetables Primary          651132     6300864

        Yield
0        7627
1      132738
2        5768
3       11117
4        7236
...       ...
3180   137441
3181    89272
3182  1016811
3183   201278
3184    96768

[3185 rows x 6 columns]>


Keys
 Index(['Area', 'Year', 'Item', 'Area Harvested', 'Production', 'Yield'], dtype='object')


Dtypes
 Area              object
Year               int64
Item              object
Area Harvested     int64
Production         int64
Yield              int64
dtype: object

Encoding into categories

In [6]:
crop_df = crop_df.join(pd.get_dummies(crop_df['Area']))
crop_df = crop_df.join(pd.get_dummies(crop_df['Year']))
crop_df = crop_df.join(pd.get_dummies(crop_df['Item']))
crop_df

,Area,Year,Item,Area Harvested,Production,Yield,Bangladesh,1961,1962,1964,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,Bangladesh,1961,Areca nuts,82600,62995,7627,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Bangladesh,1961,Bananas,33600,446000,132738,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Bangladesh,1961,Barley,29947,17272,5768,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Bangladesh,1961,"Bastfibres, others",30900,34350,11117,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Bangladesh,1961,"Beans, dry",68798,49784,7236,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,Bangladesh,2019,Tomatoes,28205,387653,137441,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3181,Bangladesh,2019,"Vegetables, fresh nes",227884,2034364,89272,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3182,Bangladesh,2019,Wheat,330348,30780,1016811,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3183,Bangladesh,2019,Roots and Tubers,491409,9890963,201278,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3184,Bangladesh,2019,Vegetables Primary,651132,6300864,96768,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

Dropped unnecessary data

In [7]:
crop_df=crop_df.drop('Area', axis=1)
crop_df=crop_df.drop('Year', axis=1)
crop_df=crop_df.drop('Item', axis=1)
crop_df=crop_df.drop('Production', axis=1)
crop_df

,Area Harvested,Yield,Bangladesh,1961,1962,1964,1965,1966,1967,1968,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,82600,7627,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,33600,132738,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,29947,5768,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,30900,11117,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68798,7236,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,28205,137441,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3181,227884,89272,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3182,330348,1016811,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3183,491409,201278,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3184,651132,96768,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

Processing the data

In [8]:
# Create x, where x the 'scores' column's values as floats
x = crop_df[['Yield']].values.astype(int)
x
# Create a minimum and maximum processor object
min_max_scaler = preprocessing.MinMaxScaler()

# Create an object to transform the data to fit minmax processor
x_scaled = min_max_scaler.fit_transform(x)

# Run the normalizer on the dataframe
#df_normalized = pd.DataFrame(x_scaled)
x_scaled

crop_df['yield'] = x_scaled
crop_df

,Area Harvested,Yield,Bangladesh,1961,1962,1964,1965,1966,1967,1968,...,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat,yield
0,82600,7627,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.003024
1,33600,132738,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.068660
2,29947,5768,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.002049
3,30900,11117,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.004855
4,68798,7236,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.002819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,28205,137441,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0.071128
3181,227884,89272,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0.045857
3182,330348,1016811,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0.532464
3183,491409,201278,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.104618
3184,651132,96768,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0.049790

In [9]:
crop_df.head()

,Area Harvested,Yield,Bangladesh,1961,1962,1964,1965,1966,1967,1968,...,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat,yield
0,82600,7627,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.003024
1,33600,132738,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.068660
2,29947,5768,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.002049
3,30900,11117,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.004855
4,68798,7236,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.002819

Split the data into test and train

In [10]:
y = crop_df['Yield']
X = crop_df.drop('Yield', axis = 1)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 42)

print(X_train)
print(X_test)
print(y_train)
print(y_test)

      Area Harvested  Bangladesh  1961  1962  1964  1965  1966  1967  1968  \
1074           45091           1     0     0     0     0     0     0     0
261            46000           1     0     0     0     1     0     0     0
1025          165450           1     0     0     0     0     0     0     0
2906           25890           1     0     0     0     0     0     0     0
195            50000           1     0     0     1     0     0     0     0
...              ...         ...   ...   ...   ...   ...   ...   ...   ...
1095           11389           1     0     0     0     0     0     0     0
1130           69194           1     0     0     0     0     0     0     0
1294          175460           1     0     0     0     0     0     0     0
860            65500           1     0     0     0     0     0     0     0
3174           81062           1     0     0     0     0     0     0     0

      1969  ...  Sugar crops nes  Sweet potatoes  \
1074     0  ...                0               0
261      0  ...                0               1
1025     0  ...                0               0
2906     0  ...                0               1
195      0  ...                0               0
...    ...  ...              ...             ...
1095     0  ...                0               0
1130     0  ...                0               0
1294     0  ...                0               0
860      0  ...                0               0
3174     0  ...                0               0

      Tangerines, mandarins, clementines, satsumas  Tea  Tobacco  Tomatoes  \
1074                                             0    0        1         0
261                                              0    0        0         0
1025                                             0    0        0         0
2906                                             0    0        0         0
195                                              0    0        0         0
...                                            ...  ...      ...       ...
1095                                             0    0        0         0
1130                                             0    0        0         0
1294                                             0    0        0         0
860                                              0    0        0         0
3174                                             0    0        0         0

      Vegetables Primary  Vegetables, fresh nes  Wheat     yield
1074                   0                      0      0  0.003621
261                    0                      0      0  0.049204
1025                   1                      0      0  0.029478
2906                   0                      0      0  0.051601
195                    0                      0      0  0.002486
...                  ...                    ...    ...       ...
1095                   0                      0      0  0.022989
1130                   0                      1      0  0.032770
1294                   0                      0      0  0.054658
860                    0                      1      0  0.033855
3174                   0                      0      0  0.202364

[2229 rows x 115 columns]
      Area Harvested  Bangladesh  1961  1962  1964  1965  1966  1967  1968  \
1029           10221           1     0     0     0     0     0     0     0
1001           59959           1     0     0     0     0     0     0     0
785            64530           1     0     0     0     0     0     0     0
411            65000           1     0     0     0     0     0     0     1
1105           75000           1     0     0     0     0     0     0     0
...              ...         ...   ...   ...   ...   ...   ...   ...   ...
315            44100           1     0     0     0     0     1     0     0
1578           32430           1     0     0     0     0     0     0     0
1177          161008           1     0     0     0     0     0     0     0
1745            7064           1     0     0     0     0     0     0     0
2756            2400           1     0     0     0     0     0     0     0

      1969  ...  Sugar crops nes  Sweet potatoes  \
1029     0  ...                0               0
1001     0  ...                0               0
785      0  ...                0               0
411      0  ...                0               0
1105     0  ...                0               0
...    ...  ...              ...             ...
315      0  ...                0               1
1578     0  ...                0               0
1177     0  ...                0               0
1745     0  ...                0               0
2756     0  ...                0               0

      Tangerines, mandarins, clementines, satsumas  Tea  Tobacco  Tomatoes  \
1029                                             0    0        0         0
1001                                             0    0        0         0
785                                              0    0        0         0
411                                              0    0        0         0
1105                                             0    0        0         0
...                                            ...  ...      ...       ...
315                                              0    0        0         0
1578                                             0    0        0         0
1177                                             0    0        0         0
1745                                             0    0        0         0
2756                                             0    0        0         0

      Vegetables Primary  Vegetables, fresh nes  Wheat     yield
1029                   0                      0      0  0.004076
1001                   0                      0      0  0.002527
785                    0                      0      0  0.002595
411                    0                      0      0  0.002494
1105                   0                      0      0  0.001472
...                  ...                    ...    ...       ...
315                    0                      0      0  0.053032
1578                   0                      0      0  0.012223
1177                   0                      0      0  0.231538
1745                   0                      0      0  0.030170
2756                   0                      0      0  0.003177

[956 rows x 115 columns]
1074      8765
261      95652
1025     58052
2906    100221
195       6600
         ...
1095     45682
1130     64327
1294    106048
860      66394
3174    387595
Name: Yield, Length: 2229, dtype: int64
1029      9632
1001      6678
785       6809
411       6615
1105      4667
         ...
315     102948
1578     25160
1177    443205
1745     59371
2756      7917
Name: Yield, Length: 956, dtype: int64

In [ ]:
from sklearn import svm
classifier = svm.SVC(kernel='linear',gamma='auto',C=2)
classifier.fit(X_train,y_train)

y_predict = classifier.predict(X_test)

C:\Users\USER\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_predict))

### **Generate the model**

Selecting kernel

In [ ]:
cls = svm.SVC(kernel="linear")

Training the model

In [ ]:
cls.fit(X_train,y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='linear',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

Predict the response

In [ ]:
crop_df = cls.predict(X_test)

Printing accuracy

In [ ]:
print("Accuracy:", metrics.accuracy_score(y_test,y_pred=crop_df))

Accuracy: 0.02510460251046025

Printing precision score

In [ ]:
print("Precision:", metrics.precision_score(y_test,y_pred=crop_df))

ValueError: ignored

In [ ]:
print('Shape of X train = ', X_train.shape)
print('Shape of y train = ', y_train.shape)
print('Shape of X test = ', X_test.shape)
print('Shape of y test = ', y_test.shape)