SVM Implementation

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
pwd

'D:\\12\\ML Thesis\\November'

In [3]:
import pandas as pd
crop_df=pd.read_csv("D:\\12\\ML Thesis\\November\\Dataset_N.csv")
crop_df

,Area,Year,Item,Area Harvested,Production,Yield
0,Bangladesh,1961,Areca nuts,82600,62995,7627
1,Bangladesh,1961,Bananas,33600,446000,132738
2,Bangladesh,1961,Barley,29947,17272,5768
3,Bangladesh,1961,"Bastfibres, others",30900,34350,11117
4,Bangladesh,1961,"Beans, dry",68798,49784,7236
...,...,...,...,...,...,...
3180,Bangladesh,2019,Tomatoes,28205,387653,137441
3181,Bangladesh,2019,"Vegetables, fresh nes",227884,2034364,89272
3182,Bangladesh,2019,Wheat,330348,30780,1016811
3183,Bangladesh,2019,Roots and Tubers,491409,9890963,201278
3184,Bangladesh,2019,Vegetables Primary,651132,6300864,96768

In [10]:
crop_df.keys()

Index(['Area', 'Year', 'Item', 'Area Harvested', 'Production', 'Yield'], dtype='object')

In [11]:
crop_df = crop_df.join(pd.get_dummies(crop_df['Area']))
crop_df = crop_df.join(pd.get_dummies(crop_df['Year']))
crop_df = crop_df.join(pd.get_dummies(crop_df['Item']))
crop_df

,Area,Year,Item,Area Harvested,Production,Yield,Bangladesh,1961,1962,1964,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,Bangladesh,1961,Areca nuts,82600,62995,7627,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Bangladesh,1961,Bananas,33600,446000,132738,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Bangladesh,1961,Barley,29947,17272,5768,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Bangladesh,1961,"Bastfibres, others",30900,34350,11117,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Bangladesh,1961,"Beans, dry",68798,49784,7236,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,Bangladesh,2019,Tomatoes,28205,387653,137441,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3181,Bangladesh,2019,"Vegetables, fresh nes",227884,2034364,89272,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3182,Bangladesh,2019,Wheat,330348,30780,1016811,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3183,Bangladesh,2019,Roots and Tubers,491409,9890963,201278,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3184,Bangladesh,2019,Vegetables Primary,651132,6300864,96768,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [12]:
crop_df=crop_df.drop('Area', axis=1)
crop_df=crop_df.drop('Year', axis=1)
crop_df=crop_df.drop('Item', axis=1)
crop_df=crop_df.drop('Production', axis=1)
crop_df

,Area Harvested,Yield,Bangladesh,1961,1962,1964,1965,1966,1967,1968,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,82600,7627,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,33600,132738,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,29947,5768,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,30900,11117,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,68798,7236,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,28205,137441,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3181,227884,89272,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3182,330348,1016811,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3183,491409,201278,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3184,651132,96768,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [13]:
from sklearn import preprocessing

In [14]:
# Create x, where x the 'scores' column's values as floats
x = crop_df[['Area Harvested']].values.astype(int)
x
# Create a minimum and maximum processor object
min_max_scaler = preprocessing.MinMaxScaler()

# Create an object to transform the data to fit minmax processor
x_scaled = min_max_scaler.fit_transform(x)

# Run the normalizer on the dataframe
#df_normalized = pd.DataFrame(x_scaled)
x_scaled

crop_df['Area Harvested'] = x_scaled
crop_df

,Area Harvested,Yield,Bangladesh,1961,1962,1964,1965,1966,1967,1968,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,0.007105,7627,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.002887,132738,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.002572,5768,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.002654,11117,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.005917,7236,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3180,0.002422,137441,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3181,0.019614,89272,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3182,0.028435,1016811,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3183,0.042302,201278,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3184,0.056054,96768,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [15]:
from sklearn.model_selection import train_test_split

In [17]:
b = crop_df['Yield']
a = crop_df.drop('Yield', axis = 1)

a_train, a_test, b_train, b_test = train_test_split(a, b, test_size = 0.25, random_state = 0)

print(a_train)
print(a_test)
print(b_train)
print(b_test)

      Area Harvested  Bangladesh  1961  1962  1964  1965  1966  1967  1968  \
2974        0.001734           1     0     0     0     0     0     0     0
1334        0.895236           1     0     0     0     0     0     0     0
392         0.000019           1     0     0     0     0     0     0     1
27          0.003438           1     1     0     0     0     0     0     0
2137        0.000029           1     0     0     0     0     0     0     0
...              ...         ...   ...   ...   ...   ...   ...   ...   ...
763         0.000492           1     0     0     0     0     0     0     0
835         0.004729           1     0     0     0     0     0     0     0
1653        0.000457           1     0     0     0     0     0     0     0
2607        0.008762           1     0     0     0     0     0     0     0
2732        0.001136           1     0     0     0     0     0     0     0

      1969  ...  Sugar cane  Sugar crops nes  Sweet potatoes  \
2974     0  ...           0                0               0
1334     0  ...           0                0               0
392      0  ...           0                0               0
27       0  ...           0                0               0
2137     0  ...           0                0               0
...    ...  ...         ...              ...             ...
763      0  ...           0                0               0
835      0  ...           0                0               0
1653     0  ...           0                0               0
2607     0  ...           0                0               0
2732     0  ...           0                0               0

      Tangerines, mandarins, clementines, satsumas  Tea  Tobacco  Tomatoes  \
2974                                             0    0        0         0
1334                                             0    0        0         0
392                                              0    0        0         0
27                                               0    0        0         0
2137                                             0    0        0         0
...                                            ...  ...      ...       ...
763                                              0    0        0         0
835                                              0    0        0         0
1653                                             0    0        0         0
2607                                             0    0        0         0
2732                                             0    0        0         0

      Vegetables Primary  Vegetables, fresh nes  Wheat
2974                   0                      0      0
1334                   0                      0      0
392                    0                      0      0
27                     0                      0      0
2137                   0                      0      0
...                  ...                    ...    ...
763                    0                      0      0
835                    0                      0      0
1653                   0                      0      0
2607                   0                      0      0
2732                   0                      0      0

[2388 rows x 114 columns]
      Area Harvested  Bangladesh  1961  1962  1964  1965  1966  1967  1968  \
2166        0.001005           1     0     0     0     0     0     0     0
2428        0.032862           1     0     0     0     0     0     0     0
3030        0.001585           1     0     0     0     0     0     0     0
1732        0.000958           1     0     0     0     0     0     0     0
263         0.003265           1     0     0     0     1     0     0     0
...              ...         ...   ...   ...   ...   ...   ...   ...   ...
2114        0.000900           1     0     0     0     0     0     0     0
2800        0.004979           1     0     0     0     0     0     0     0
1315        0.000146           1     0     0     0     0     0     0     0
215         0.014148           1     0     0     1     0     0     0     0
825         0.000868           1     0     0     0     0     0     0     0

      1969  ...  Sugar cane  Sugar crops nes  Sweet potatoes  \
2166     0  ...           0                0               0
2428     0  ...           0                0               0
3030     0  ...           0                0               0
1732     0  ...           0                0               0
263      0  ...           0                0               0
...    ...  ...         ...              ...             ...
2114     0  ...           0                0               0
2800     0  ...           0                0               0
1315     0  ...           0                0               0
215      0  ...           0                0               0
825      0  ...           0                0               0

      Tangerines, mandarins, clementines, satsumas  Tea  Tobacco  Tomatoes  \
2166                                             0    0        0         0
2428                                             0    0        0         0
3030                                             0    0        0         0
1732                                             0    0        0         0
263                                              0    1        0         0
...                                            ...  ...      ...       ...
2114                                             0    0        0         0
2800                                             0    1        0         0
1315                                             0    0        0         0
215                                              0    0        0         0
825                                              0    0        0         0

      Vegetables Primary  Vegetables, fresh nes  Wheat
2166                   0                      0      0
2428                   1                      0      0
3030                   0                      0      0
1732                   0                      0      0
263                    0                      0      0
...                  ...                    ...    ...
2114                   0                      0      0
2800                   0                      0      0
1315                   0                      0      0
215                    1                      0      0
825                    0                      0      0

[797 rows x 114 columns]
2974     63666
1334     21693
392       9024
27      127000
2137     24691
         ...
763      76173
835       4545
1653      5422
2607     98700
2732      9516
Name: Yield, Length: 2388, dtype: int64
2166     97914
2428     64733
3030    168587
1732     39992
263       6998
         ...
2114     76038
2800     10799
1315     41138
215      50985
825      51114
Name: Yield, Length: 797, dtype: int64

In [19]:
b_train

2974     63666
1334     21693
392       9024
27      127000
2137     24691
         ...
763      76173
835       4545
1653      5422
2607     98700
2732      9516
Name: Yield, Length: 2388, dtype: int64

In [23]:
from sklearn.svm import SVC
classifier=SVC(kernel="poly")
classifier.fit(a_train,b_train)

C:\Users\USER\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

SVC(kernel='poly')

In [24]:
from sklearn.metrics import accuracy_score
b_pred = classifier.predict(a_test)
accuracy_score(b_test, b_pred)

C:\Users\USER\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

0.028858218318695106

In [22]:
crop_df.head()

,Area Harvested,Yield,Bangladesh,1961,1962,1964,1965,1966,1967,1968,...,Sugar cane,Sugar crops nes,Sweet potatoes,"Tangerines, mandarins, clementines, satsumas",Tea,Tobacco,Tomatoes,Vegetables Primary,"Vegetables, fresh nes",Wheat
0,0.007105,7627,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.002887,132738,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.002572,5768,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.002654,11117,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.005917,7236,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
classifier = SVC(kernel="linear")
classifier.fit(a_train, b_train)
b_pred = classifier.predict(a_test)
accuracy_score(b_test, b_pred)

C:\Users\USER\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(
C:\Users\USER\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\utils\validation.py:1675: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  warnings.warn(

0.030112923462986198